        {/* ========== CATEGORY PIVOT DIALOG ========== */}
        <Dialog
          open={categoryPivotOpen}
          onClose={() => setCategoryPivotOpen(false)}
          maxWidth={pivotDialogFullscreen ? false : "lg"}
          fullWidth
          container={multiEntryContainerRef.current}
          PaperProps={{
            sx: {
              borderRadius: pivotDialogFullscreen ? 0 : 2,
              bgcolor: isDarkMode ? '#1e293b' : '#ffffff',
              ...(pivotDialogFullscreen ? {
                width: '98vw',
                height: '92vh',
                maxWidth: 'none',
                maxHeight: 'none',
                m: 1,
              } : {
                width: '1100px',
                minHeight: '600px',
              }),
            }
          }}
        >
          <DialogTitle sx={{
            pb: 1,
            display: 'flex',
            alignItems: 'center',
            justifyContent: 'space-between',
            background: 'linear-gradient(135deg, #7c3aed 0%, #8b5cf6 100%)',
            color: 'white',
          }}>
            <Box sx={{ display: 'flex', alignItems: 'center', gap: 1 }}>
              <PieChartIcon />
              <Typography variant="h6" sx={{ fontWeight: 700 }}>
                {pivotGroupBy === 'brand' ? 'Brand' : pivotGroupBy === 'p_type' ? 'P_Type' : pivotGroupBy === 'combined' ? 'Combined' : pivotGroupBy === 'crosstab' ? 'Cross-Tab' : 'Category'} Quantity Summary
              </Typography>
            </Box>
            <Box sx={{ display: 'flex', alignItems: 'center', gap: 1 }}>
              <Chip
                label={`${pivotGroupBy === 'crosstab' ? crossTabPivotData.grandTotal : categoryPivotData.grandTotal.qty} Items`}
                size="small"
                sx={{
                  bgcolor: 'rgba(255,255,255,0.2)',
                  color: 'white',
                  fontWeight: 700,
                }}
              />
              <IconButton
                size="small"
                onClick={() => setPivotDialogFullscreen(!pivotDialogFullscreen)}
                sx={{
                  color: 'white',
                  '&:hover': { bgcolor: 'rgba(255,255,255,0.15)' },
                }}
                title={pivotDialogFullscreen ? 'Exit Fullscreen' : 'Fullscreen'}
              >
                {pivotDialogFullscreen ? <FullscreenExitIcon /> : <FullscreenIcon />}
              </IconButton>
            </Box>
          </DialogTitle>
          <DialogContent sx={{ p: 0 }}>
            {/* Group By Toggle */}
            <Box sx={{
              display: 'flex',
              alignItems: 'center',
              gap: 2,
              p: 2,
              borderBottom: isDarkMode ? '1px solid #334155' : '1px solid #e2e8f0',
              bgcolor: isDarkMode ? '#1e293b' : '#f8fafc',
            }}>
              <Typography sx={{ fontWeight: 600, color: isDarkMode ? '#94a3b8' : '#64748b', fontSize: '0.85rem' }}>
                Group By:
              </Typography>
              <Box sx={{ display: 'flex', gap: 0.5 }}>
                <Button
                  size="small"
                  variant={pivotGroupBy === 'category' ? 'contained' : 'outlined'}
                  onClick={() => handlePivotGroupChange('category')}
                  sx={{
                    fontSize: '0.75rem',
                    fontWeight: 600,
                    px: 2,
                    py: 0.5,
                    borderRadius: 1,
                    textTransform: 'none',
                    ...(pivotGroupBy === 'category' ? {
                      background: 'linear-gradient(135deg, #7c3aed 0%, #8b5cf6 100%)',
                      '&:hover': { background: 'linear-gradient(135deg, #6d28d9 0%, #7c3aed 100%)' },
                    } : {
                      borderColor: isDarkMode ? '#6366f1' : '#8b5cf6',
                      color: isDarkMode ? '#a5b4fc' : '#7c3aed',
                      '&:hover': { bgcolor: 'rgba(139, 92, 246, 0.08)' },
                    }),
                  }}
                >
                  Category
                </Button>
                <Button
                  size="small"
                  variant={pivotGroupBy === 'brand' ? 'contained' : 'outlined'}
                  onClick={() => handlePivotGroupChange('brand')}
                  sx={{
                    fontSize: '0.75rem',
                    fontWeight: 600,
                    px: 2,
                    py: 0.5,
                    borderRadius: 1,
                    textTransform: 'none',
                    ...(pivotGroupBy === 'brand' ? {
                      background: 'linear-gradient(135deg, #0891b2 0%, #06b6d4 100%)',
                      '&:hover': { background: 'linear-gradient(135deg, #0e7490 0%, #0891b2 100%)' },
                    } : {
                      borderColor: isDarkMode ? '#22d3ee' : '#0891b2',
                      color: isDarkMode ? '#67e8f9' : '#0891b2',
                      '&:hover': { bgcolor: 'rgba(6, 182, 212, 0.08)' },
                    }),
                  }}
                >
                  Brand
                </Button>
                <Button
                  size="small"
                  variant={pivotGroupBy === 'p_type' ? 'contained' : 'outlined'}
                  onClick={() => handlePivotGroupChange('p_type')}
                  sx={{
                    fontSize: '0.75rem',
                    fontWeight: 600,
                    px: 2,
                    py: 0.5,
                    borderRadius: 1,
                    textTransform: 'none',
                    ...(pivotGroupBy === 'p_type' ? {
                      background: 'linear-gradient(135deg, #ea580c 0%, #f97316 100%)',
                      '&:hover': { background: 'linear-gradient(135deg, #c2410c 0%, #ea580c 100%)' },
                    } : {
                      borderColor: isDarkMode ? '#fb923c' : '#ea580c',
                      color: isDarkMode ? '#fdba74' : '#ea580c',
                      '&:hover': { bgcolor: 'rgba(249, 115, 22, 0.08)' },
                    }),
                  }}
                >
                  P_Type
                </Button>
                <Button
                  size="small"
                  variant={pivotGroupBy === 'combined' ? 'contained' : 'outlined'}
                  onClick={() => handlePivotGroupChange('combined')}
                  sx={{
                    fontSize: '0.75rem',
                    fontWeight: 600,
                    px: 2,
                    py: 0.5,
                    borderRadius: 1,
                    textTransform: 'none',
                    ...(pivotGroupBy === 'combined' ? {
                      background: 'linear-gradient(135deg, #059669 0%, #10b981 100%)',
                      '&:hover': { background: 'linear-gradient(135deg, #047857 0%, #059669 100%)' },
                    } : {
                      borderColor: isDarkMode ? '#34d399' : '#059669',
                      color: isDarkMode ? '#6ee7b7' : '#059669',
                      '&:hover': { bgcolor: 'rgba(16, 185, 129, 0.08)' },
                    }),
                  }}
                >
                  Combined
                </Button>
                <Button
                  size="small"
                  variant={pivotGroupBy === 'crosstab' ? 'contained' : 'outlined'}
                  onClick={() => handlePivotGroupChange('crosstab')}
                  sx={{
                    fontSize: '0.75rem',
                    fontWeight: 600,
                    px: 2,
                    py: 0.5,
                    borderRadius: 1,
                    textTransform: 'none',
                    ...(pivotGroupBy === 'crosstab' ? {
                      background: 'linear-gradient(135deg, #dc2626 0%, #ef4444 100%)',
                      '&:hover': { background: 'linear-gradient(135deg, #b91c1c 0%, #dc2626 100%)' },
                    } : {
                      borderColor: isDarkMode ? '#f87171' : '#dc2626',
                      color: isDarkMode ? '#fca5a5' : '#dc2626',
                      '&:hover': { bgcolor: 'rgba(239, 68, 68, 0.08)' },
                    }),
                  }}
                >
                  Cross-Tab
                </Button>
              </Box>
            </Box>

            {/* Cross-Tab Settings */}
            {pivotGroupBy === 'crosstab' && (
              <Box sx={{
                display: 'flex',
                alignItems: 'center',
                gap: 2,
                px: 2,
                py: 1.5,
                borderBottom: isDarkMode ? '1px solid #334155' : '1px solid #e2e8f0',
                bgcolor: isDarkMode ? 'rgba(239, 68, 68, 0.08)' : 'rgba(239, 68, 68, 0.03)',
                flexWrap: 'wrap',
              }}>
                <Typography sx={{ fontWeight: 600, color: isDarkMode ? '#fca5a5' : '#dc2626', fontSize: '0.8rem' }}>
                  Settings:
                </Typography>
                <FormControl size="small" sx={{ minWidth: 130 }}>
                  <InputLabel
                    id="picking-crosstab-row-field-label"
                    sx={{
                      fontSize: '0.75rem',
                      color: isDarkMode ? '#e2e8f0' : 'inherit',
                      '&.Mui-focused': { color: isDarkMode ? '#fca5a5' : '#dc2626' },
                      '&.MuiInputLabel-shrink': { color: isDarkMode ? '#e2e8f0' : 'inherit' },
                    }}
                  >Row Field</InputLabel>
                  <Select
                    labelId="picking-crosstab-row-field-label"
                    id="picking-crosstab-row-field"
                    value={crossTabRowField}
                    onChange={(e) => {
                      const newVal = e.target.value as 'category' | 'brand' | 'p_type';
                      if (newVal === crossTabColField) {
                        setCrossTabColField(crossTabRowField);
                      }
                      setCrossTabRowField(newVal);
                      setCrossTabFilter([]);
                    }}
                    label="Row Field"
                    MenuProps={{
                      PaperProps: {
                        sx: {
                          bgcolor: isDarkMode ? '#1e293b' : '#fff',
                          color: isDarkMode ? '#e2e8f0' : 'inherit',
                          '& .MuiMenuItem-root': {
                            fontSize: '0.75rem',
                            color: isDarkMode ? '#e2e8f0' : 'inherit',
                            '&:hover': { bgcolor: isDarkMode ? 'rgba(239, 68, 68, 0.2)' : 'rgba(239, 68, 68, 0.1)' },
                            '&.Mui-selected': {
                              bgcolor: isDarkMode ? 'rgba(239, 68, 68, 0.3)' : 'rgba(239, 68, 68, 0.15)',
                              color: isDarkMode ? '#fca5a5' : '#dc2626',
                            },
                          },
                        },
                      },
                    }}
                    sx={{
                      fontSize: '0.75rem',
                      height: 36,
                      bgcolor: isDarkMode ? '#1e293b' : '#fff',
                      color: isDarkMode ? '#e2e8f0' : 'inherit',
                      '& .MuiSelect-select': { color: isDarkMode ? '#e2e8f0' : 'inherit' },
                      '& .MuiOutlinedInput-notchedOutline': { borderColor: isDarkMode ? '#475569' : '#d1d5db' },
                      '&:hover .MuiOutlinedInput-notchedOutline': { borderColor: isDarkMode ? '#f87171' : '#dc2626' },
                      '&.Mui-focused .MuiOutlinedInput-notchedOutline': { borderColor: isDarkMode ? '#f87171' : '#dc2626' },
                      '& .MuiSelect-icon': { color: isDarkMode ? '#e2e8f0' : 'inherit' },
                    }}
                  >
                    <MenuItem value="category">Category</MenuItem>
                    <MenuItem value="brand">Brand</MenuItem>
                    <MenuItem value="p_type">P_Type</MenuItem>
                  </Select>
                </FormControl>
                <Typography sx={{ color: isDarkMode ? '#94a3b8' : '#64748b', fontWeight: 600 }}>{'\u00D7'}</Typography>
                <FormControl size="small" sx={{ minWidth: 130 }}>
                  <InputLabel
                    id="picking-crosstab-col-field-label"
                    sx={{
                      fontSize: '0.75rem',
                      color: isDarkMode ? '#e2e8f0' : 'inherit',
                      '&.Mui-focused': { color: isDarkMode ? '#fca5a5' : '#dc2626' },
                      '&.MuiInputLabel-shrink': { color: isDarkMode ? '#e2e8f0' : 'inherit' },
                    }}
                  >Column Field</InputLabel>
                  <Select
                    labelId="picking-crosstab-col-field-label"
                    id="picking-crosstab-col-field"
                    value={crossTabColField}
                    onChange={(e) => {
                      const newVal = e.target.value as 'category' | 'brand' | 'p_type';
                      if (newVal === crossTabRowField) {
                        setCrossTabRowField(crossTabColField);
                      }
                      setCrossTabColField(newVal);
                      setCrossTabFilter([]);
                    }}
                    label="Column Field"
                    MenuProps={{
                      PaperProps: {
                        sx: {
                          bgcolor: isDarkMode ? '#1e293b' : '#fff',
                          color: isDarkMode ? '#e2e8f0' : 'inherit',
                          '& .MuiMenuItem-root': {
                            fontSize: '0.75rem',
                            color: isDarkMode ? '#e2e8f0' : 'inherit',
                            '&:hover': { bgcolor: isDarkMode ? 'rgba(239, 68, 68, 0.2)' : 'rgba(239, 68, 68, 0.1)' },
                            '&.Mui-selected': {
                              bgcolor: isDarkMode ? 'rgba(239, 68, 68, 0.3)' : 'rgba(239, 68, 68, 0.15)',
                              color: isDarkMode ? '#fca5a5' : '#dc2626',
                            },
                          },
                        },
                      },
                    }}
                    sx={{
                      fontSize: '0.75rem',
                      height: 36,
                      bgcolor: isDarkMode ? '#1e293b' : '#fff',
                      color: isDarkMode ? '#e2e8f0' : 'inherit',
                      '& .MuiSelect-select': { color: isDarkMode ? '#e2e8f0' : 'inherit' },
                      '& .MuiOutlinedInput-notchedOutline': { borderColor: isDarkMode ? '#475569' : '#d1d5db' },
                      '&:hover .MuiOutlinedInput-notchedOutline': { borderColor: isDarkMode ? '#f87171' : '#dc2626' },
                      '&.Mui-focused .MuiOutlinedInput-notchedOutline': { borderColor: isDarkMode ? '#f87171' : '#dc2626' },
                      '& .MuiSelect-icon': { color: isDarkMode ? '#e2e8f0' : 'inherit' },
                    }}
                  >
                    <MenuItem value="category">Category</MenuItem>
                    <MenuItem value="brand">Brand</MenuItem>
                    <MenuItem value="p_type">P_Type</MenuItem>
                  </Select>
                </FormControl>
                <Divider orientation="vertical" flexItem sx={{ mx: 1, borderColor: isDarkMode ? '#475569' : '#e2e8f0' }} />
                <Autocomplete
                  multiple
                  size="small"
                  disableCloseOnSelect
                  options={crossTabFilterOptions}
                  value={crossTabFilter}
                  onChange={(_, newValue) => setCrossTabFilter(newValue)}
                  noOptionsText="No options available"
                  renderInput={(params) => (
                    <TextField
                      {...params}
                      label={`Filter by ${crossTabFilterField === 'category' ? 'Category' : crossTabFilterField === 'brand' ? 'Brand' : 'P_Type'}`}
                      placeholder={crossTabFilter.length === 0 ? "All" : ""}
                      sx={{
                        minWidth: 200,
                        '& .MuiInputBase-root': {
                          fontSize: '0.75rem',
                          minHeight: 36,
                          bgcolor: isDarkMode ? '#1e293b' : '#fff',
                          color: isDarkMode ? '#e2e8f0' : 'inherit',
                        },
                        '& .MuiInputBase-input': {
                          color: isDarkMode ? '#e2e8f0' : 'inherit',
                          '&::placeholder': { color: isDarkMode ? '#94a3b8' : '#9ca3af', opacity: 1 },
                        },
                        '& .MuiInputLabel-root': {
                          fontSize: '0.75rem',
                          color: isDarkMode ? '#e2e8f0' : 'inherit',
                          '&.Mui-focused': { color: isDarkMode ? '#fca5a5' : '#dc2626' },
                          '&.MuiInputLabel-shrink': { color: isDarkMode ? '#e2e8f0' : 'inherit' },
                        },
                        '& .MuiOutlinedInput-notchedOutline': { borderColor: isDarkMode ? '#475569' : '#d1d5db' },
                        '&:hover .MuiOutlinedInput-notchedOutline': { borderColor: isDarkMode ? '#f87171' : '#dc2626' },
                        '& .Mui-focused .MuiOutlinedInput-notchedOutline': { borderColor: isDarkMode ? '#f87171' : '#dc2626' },
                        '& .MuiSvgIcon-root': { color: isDarkMode ? '#e2e8f0' : 'inherit' },
                      }}
                    />
                  )}
                  renderTags={(value, getTagProps) =>
                    value.map((option, index) => (
                      <Chip
                        {...getTagProps({ index })}
                        key={option}
                        label={option}
                        size="small"
                        sx={{
                          fontSize: '0.65rem',
                          height: 22,
                          bgcolor: isDarkMode ? 'rgba(239, 68, 68, 0.3)' : 'rgba(239, 68, 68, 0.15)',
                          color: isDarkMode ? '#fca5a5' : '#dc2626',
                          '& .MuiChip-deleteIcon': { color: isDarkMode ? '#f87171' : '#ef4444', fontSize: '0.9rem' },
                        }}
                      />
                    ))
                  }
                  slotProps={{
                    paper: {
                      sx: {
                        bgcolor: isDarkMode ? '#1e293b' : '#fff',
                        color: isDarkMode ? '#e2e8f0' : 'inherit',
                        '& .MuiAutocomplete-option': {
                          fontSize: '0.75rem',
                          '&:hover': { bgcolor: isDarkMode ? 'rgba(239, 68, 68, 0.2)' : 'rgba(239, 68, 68, 0.1)' },
                          '&[aria-selected="true"]': { bgcolor: isDarkMode ? 'rgba(239, 68, 68, 0.3)' : 'rgba(239, 68, 68, 0.2)' },
                        },
                        '& .MuiAutocomplete-noOptions': { fontSize: '0.75rem', color: isDarkMode ? '#94a3b8' : '#64748b' },
                      },
                    },
                  }}
                />
                {crossTabFilter.length > 0 && (
                  <Button
                    size="small"
                    onClick={() => setCrossTabFilter([])}
                    sx={{
                      fontSize: '0.7rem',
                      fontWeight: 600,
                      color: '#ef4444',
                      textTransform: 'none',
                      '&:hover': { bgcolor: 'rgba(239, 68, 68, 0.08)' },
                    }}
                  >
                    Clear
                  </Button>
                )}
              </Box>
            )}

            {/* Combined View Filters */}
            {pivotGroupBy === 'combined' && (
              <Box sx={{
                display: 'flex',
                alignItems: 'center',
                gap: 2,
                px: 2,
                py: 1.5,
                borderBottom: isDarkMode ? '1px solid #334155' : '1px solid #e2e8f0',
                bgcolor: isDarkMode ? 'rgba(16, 185, 129, 0.08)' : 'rgba(16, 185, 129, 0.03)',
                flexWrap: 'wrap',
              }}>
                <Typography sx={{ fontWeight: 600, color: isDarkMode ? '#6ee7b7' : '#059669', fontSize: '0.8rem' }}>
                  Filters:
                </Typography>
                <Autocomplete
                  multiple
                  size="small"
                  options={pivotFilterOptions.categories}
                  value={pivotCategoryFilter}
                  onChange={(_, newValue) => setPivotCategoryFilter(newValue)}
                  renderInput={(params) => (
                    <TextField
                      {...params}
                      label="Category"
                      placeholder={pivotCategoryFilter.length === 0 ? "All" : ""}
                      sx={{
                        minWidth: 180,
                        '& .MuiInputBase-root': { fontSize: '0.75rem', minHeight: 36, bgcolor: isDarkMode ? '#1e293b' : '#fff', color: isDarkMode ? '#e2e8f0' : 'inherit' },
                        '& .MuiInputBase-input': { color: isDarkMode ? '#e2e8f0' : 'inherit', '&::placeholder': { color: isDarkMode ? '#94a3b8' : '#9ca3af', opacity: 1 } },
                        '& .MuiInputLabel-root': { fontSize: '0.75rem', color: isDarkMode ? '#e2e8f0' : 'inherit', '&.Mui-focused': { color: isDarkMode ? '#a78bfa' : '#7c3aed' } },
                        '& .MuiOutlinedInput-notchedOutline': { borderColor: isDarkMode ? '#475569' : '#d1d5db' },
                        '&:hover .MuiOutlinedInput-notchedOutline': { borderColor: isDarkMode ? '#7c3aed' : '#8b5cf6' },
                        '& .MuiSvgIcon-root': { color: isDarkMode ? '#e2e8f0' : 'inherit' },
                      }}
                    />
                  )}
                  renderTags={(value, getTagProps) =>
                    value.map((option, index) => (
                      <Chip {...getTagProps({ index })} key={option} label={option} size="small"
                        sx={{ fontSize: '0.65rem', height: 22, bgcolor: isDarkMode ? 'rgba(139, 92, 246, 0.3)' : 'rgba(139, 92, 246, 0.15)', color: isDarkMode ? '#c4b5fd' : '#7c3aed', '& .MuiChip-deleteIcon': { color: isDarkMode ? '#a78bfa' : '#8b5cf6', fontSize: '0.9rem' } }}
                      />
                    ))
                  }
                  slotProps={{
                    paper: {
                      sx: {
                        bgcolor: isDarkMode ? '#1e293b' : '#fff', color: isDarkMode ? '#e2e8f0' : 'inherit',
                        '& .MuiAutocomplete-option': { fontSize: '0.75rem', '&:hover': { bgcolor: isDarkMode ? 'rgba(139, 92, 246, 0.2)' : 'rgba(139, 92, 246, 0.1)' }, '&[aria-selected="true"]': { bgcolor: isDarkMode ? 'rgba(139, 92, 246, 0.3)' : 'rgba(139, 92, 246, 0.2)' } },
                      },
                    },
                  }}
                />
                <Autocomplete
                  multiple
                  size="small"
                  options={pivotFilterOptions.brands}
                  value={pivotBrandFilter}
                  onChange={(_, newValue) => setPivotBrandFilter(newValue)}
                  renderInput={(params) => (
                    <TextField
                      {...params}
                      label="Brand"
                      placeholder={pivotBrandFilter.length === 0 ? "All" : ""}
                      sx={{
                        minWidth: 180,
                        '& .MuiInputBase-root': { fontSize: '0.75rem', minHeight: 36, bgcolor: isDarkMode ? '#1e293b' : '#fff', color: isDarkMode ? '#e2e8f0' : 'inherit' },
                        '& .MuiInputBase-input': { color: isDarkMode ? '#e2e8f0' : 'inherit', '&::placeholder': { color: isDarkMode ? '#94a3b8' : '#9ca3af', opacity: 1 } },
                        '& .MuiInputLabel-root': { fontSize: '0.75rem', color: isDarkMode ? '#e2e8f0' : 'inherit', '&.Mui-focused': { color: isDarkMode ? '#22d3ee' : '#0891b2' } },
                        '& .MuiOutlinedInput-notchedOutline': { borderColor: isDarkMode ? '#475569' : '#d1d5db' },
                        '&:hover .MuiOutlinedInput-notchedOutline': { borderColor: isDarkMode ? '#06b6d4' : '#0891b2' },
                        '& .MuiSvgIcon-root': { color: isDarkMode ? '#e2e8f0' : 'inherit' },
                      }}
                    />
                  )}
                  renderTags={(value, getTagProps) =>
                    value.map((option, index) => (
                      <Chip {...getTagProps({ index })} key={option} label={option} size="small"
                        sx={{ fontSize: '0.65rem', height: 22, bgcolor: isDarkMode ? 'rgba(6, 182, 212, 0.3)' : 'rgba(6, 182, 212, 0.15)', color: isDarkMode ? '#67e8f9' : '#0891b2', '& .MuiChip-deleteIcon': { color: isDarkMode ? '#22d3ee' : '#06b6d4', fontSize: '0.9rem' } }}
                      />
                    ))
                  }
                  slotProps={{
                    paper: {
                      sx: {
                        bgcolor: isDarkMode ? '#1e293b' : '#fff', color: isDarkMode ? '#e2e8f0' : 'inherit',
                        '& .MuiAutocomplete-option': { fontSize: '0.75rem', '&:hover': { bgcolor: isDarkMode ? 'rgba(6, 182, 212, 0.2)' : 'rgba(6, 182, 212, 0.1)' }, '&[aria-selected="true"]': { bgcolor: isDarkMode ? 'rgba(6, 182, 212, 0.3)' : 'rgba(6, 182, 212, 0.2)' } },
                      },
                    },
                  }}
                />
                <Autocomplete
                  multiple
                  size="small"
                  options={pivotFilterOptions.pTypes}
                  value={pivotPTypeFilter}
                  onChange={(_, newValue) => setPivotPTypeFilter(newValue)}
                  renderInput={(params) => (
                    <TextField
                      {...params}
                      label="P_Type"
                      placeholder={pivotPTypeFilter.length === 0 ? "All" : ""}
                      sx={{
                        minWidth: 180,
                        '& .MuiInputBase-root': { fontSize: '0.75rem', minHeight: 36, bgcolor: isDarkMode ? '#1e293b' : '#fff', color: isDarkMode ? '#e2e8f0' : 'inherit' },
                        '& .MuiInputBase-input': { color: isDarkMode ? '#e2e8f0' : 'inherit', '&::placeholder': { color: isDarkMode ? '#94a3b8' : '#9ca3af', opacity: 1 } },
                        '& .MuiInputLabel-root': { fontSize: '0.75rem', color: isDarkMode ? '#e2e8f0' : 'inherit', '&.Mui-focused': { color: isDarkMode ? '#fb923c' : '#ea580c' } },
                        '& .MuiOutlinedInput-notchedOutline': { borderColor: isDarkMode ? '#475569' : '#d1d5db' },
                        '&:hover .MuiOutlinedInput-notchedOutline': { borderColor: isDarkMode ? '#f97316' : '#ea580c' },
                        '& .MuiSvgIcon-root': { color: isDarkMode ? '#e2e8f0' : 'inherit' },
                      }}
                    />
                  )}
                  renderTags={(value, getTagProps) =>
                    value.map((option, index) => (
                      <Chip {...getTagProps({ index })} key={option} label={option} size="small"
                        sx={{ fontSize: '0.65rem', height: 22, bgcolor: isDarkMode ? 'rgba(249, 115, 22, 0.3)' : 'rgba(249, 115, 22, 0.15)', color: isDarkMode ? '#fdba74' : '#ea580c', '& .MuiChip-deleteIcon': { color: isDarkMode ? '#fb923c' : '#f97316', fontSize: '0.9rem' } }}
                      />
                    ))
                  }
                  slotProps={{
                    paper: {
                      sx: {
                        bgcolor: isDarkMode ? '#1e293b' : '#fff', color: isDarkMode ? '#e2e8f0' : 'inherit',
                        '& .MuiAutocomplete-option': { fontSize: '0.75rem', '&:hover': { bgcolor: isDarkMode ? 'rgba(249, 115, 22, 0.2)' : 'rgba(249, 115, 22, 0.1)' }, '&[aria-selected="true"]': { bgcolor: isDarkMode ? 'rgba(249, 115, 22, 0.3)' : 'rgba(249, 115, 22, 0.2)' } },
                      },
                    },
                  }}
                />
                {(pivotCategoryFilter.length > 0 || pivotBrandFilter.length > 0 || pivotPTypeFilter.length > 0) && (
                  <Button
                    size="small"
                    onClick={() => {
                      setPivotCategoryFilter([]);
                      setPivotBrandFilter([]);
                      setPivotPTypeFilter([]);
                    }}
                    sx={{
                      fontSize: '0.7rem',
                      fontWeight: 600,
                      color: '#ef4444',
                      textTransform: 'none',
                      '&:hover': { bgcolor: 'rgba(239, 68, 68, 0.08)' },
                    }}
                  >
                    Clear All
                  </Button>
                )}
              </Box>
            )}

            {/* Cross-Tab View */}
            {pivotGroupBy === 'crosstab' ? (
              crossTabPivotData.grandTotal === 0 ? (
                <Box sx={{ p: 4, textAlign: 'center' }}>
                  <Typography color="text.secondary">
                    {crossTabFilter.length > 0
                      ? 'No items match the selected filters.'
                      : 'No scanned items found. Start scanning WSNs to see cross-tab summary.'}
                  </Typography>
                </Box>
              ) : (
                <TableContainer sx={{ maxHeight: pivotDialogFullscreen ? 'calc(92vh - 220px)' : 500 }}>
                  <Table stickyHeader size="small">
                    <TableHead>
                      <TableRow>
                        <TableCell
                          sx={{
                            fontWeight: 700,
                            bgcolor: isDarkMode ? '#334155' : '#f1f5f9',
                            color: isDarkMode ? '#f1f5f9' : '#1e293b',
                            borderRight: isDarkMode ? '2px solid #475569' : '2px solid #e2e8f0',
                            minWidth: 120,
                          }}
                        >
                          {crossTabRowField === 'category' ? 'Category' : crossTabRowField === 'brand' ? 'Brand' : 'P_Type'} / {crossTabColField === 'category' ? 'Category' : crossTabColField === 'brand' ? 'Brand' : 'P_Type'}
                        </TableCell>
                        {crossTabPivotData.colHeaders.map((col) => (
                          <TableCell
                            key={col}
                            align="center"
                            sx={{
                              fontWeight: 600,
                              bgcolor: isDarkMode ? '#334155' : '#f1f5f9',
                              color: isDarkMode ? '#67e8f9' : '#0891b2',
                              fontSize: '0.75rem',
                              whiteSpace: 'nowrap',
                            }}
                          >
                            {col}
                          </TableCell>
                        ))}
                        <TableCell
                          align="center"
                          sx={{
                            fontWeight: 700,
                            bgcolor: isDarkMode ? '#374151' : '#e2e8f0',
                            color: isDarkMode ? '#f97316' : '#ea580c',
                            borderLeft: isDarkMode ? '2px solid #475569' : '2px solid #cbd5e1',
                          }}
                        >
                          Grand Total
                        </TableCell>
                      </TableRow>
                    </TableHead>
                    <TableBody>
                      {crossTabPivotData.rowHeaders.map((row) => (
                        <TableRow key={row} hover>
                          <TableCell
                            sx={{
                              fontWeight: 600,
                              color: isDarkMode ? '#c4b5fd' : '#7c3aed',
                              fontSize: '0.8rem',
                              borderRight: isDarkMode ? '2px solid #475569' : '2px solid #e2e8f0',
                              bgcolor: isDarkMode ? 'rgba(139, 92, 246, 0.05)' : 'rgba(139, 92, 246, 0.03)',
                            }}
                          >
                            {row}
                          </TableCell>
                          {crossTabPivotData.colHeaders.map((col) => (
                            <TableCell
                              key={col}
                              align="center"
                              sx={{
                                fontSize: '0.8rem',
                                color: crossTabPivotData.data[row][col] > 0
                                  ? (isDarkMode ? '#34d399' : '#059669')
                                  : (isDarkMode ? '#64748b' : '#94a3b8'),
                                fontWeight: crossTabPivotData.data[row][col] > 0 ? 600 : 400,
                              }}
                            >
                              {crossTabPivotData.data[row][col] || '-'}
                            </TableCell>
                          ))}
                          <TableCell
                            align="center"
                            sx={{
                              fontWeight: 700,
                              color: isDarkMode ? '#f97316' : '#ea580c',
                              borderLeft: isDarkMode ? '2px solid #475569' : '2px solid #cbd5e1',
                              bgcolor: isDarkMode ? 'rgba(249, 115, 22, 0.08)' : 'rgba(249, 115, 22, 0.05)',
                            }}
                          >
                            {crossTabPivotData.rowTotals[row]}
                          </TableCell>
                        </TableRow>
                      ))}
                      {/* Grand Total Row */}
                      <TableRow sx={{
                        bgcolor: isDarkMode ? 'rgba(99, 102, 241, 0.2)' : 'rgba(99, 102, 241, 0.1)',
                        '& td': { borderTop: isDarkMode ? '2px solid #6366f1' : '2px solid #818cf8' },
                      }}>
                        <TableCell
                          sx={{
                            fontWeight: 700,
                            color: isDarkMode ? '#a5b4fc' : '#4f46e5',
                            borderRight: isDarkMode ? '2px solid #475569' : '2px solid #e2e8f0',
                          }}
                        >
                          Grand Total
                        </TableCell>
                        {crossTabPivotData.colHeaders.map((col) => (
                          <TableCell
                            key={col}
                            align="center"
                            sx={{
                              fontWeight: 700,
                              color: isDarkMode ? '#67e8f9' : '#0891b2',
                            }}
                          >
                            {crossTabPivotData.colTotals[col]}
                          </TableCell>
                        ))}
                        <TableCell
                          align="center"
                          sx={{
                            fontWeight: 700,
                            fontSize: '1rem',
                            color: 'white',
                            bgcolor: isDarkMode ? '#dc2626' : '#ef4444',
                            borderLeft: isDarkMode ? '2px solid #475569' : '2px solid #cbd5e1',
                          }}
                        >
                          {crossTabPivotData.grandTotal}
                        </TableCell>
                      </TableRow>
                    </TableBody>
                  </Table>
                </TableContainer>
              )
            ) : categoryPivotData.categories.length === 0 ? (
              <Box sx={{ p: 4, textAlign: 'center' }}>
                <Typography color="text.secondary">
                  {pivotGroupBy === 'combined' && (pivotCategoryFilter.length > 0 || pivotBrandFilter.length > 0 || pivotPTypeFilter.length > 0)
                    ? 'No items match the selected filters.'
                    : `No scanned items found. Start scanning WSNs to see ${pivotGroupBy} summary.`}
                </Typography>
              </Box>
            ) : (
              <TableContainer sx={{ maxHeight: pivotDialogFullscreen ? 'calc(92vh - 220px)' : 500 }}>
                <Table stickyHeader size="small">
                  <TableHead>
                    <TableRow>
                      {/* For combined view, show 3 columns */}
                      {pivotGroupBy === 'combined' ? (
                        <>
                          <TableCell
                            onClick={() => handleCategoryPivotSort('category')}
                            sx={{
                              fontWeight: 700,
                              cursor: 'pointer',
                              bgcolor: isDarkMode ? '#334155' : '#f1f5f9',
                              color: isDarkMode ? '#f1f5f9' : '#1e293b',
                              '&:hover': { bgcolor: isDarkMode ? '#475569' : '#e2e8f0' },
                              userSelect: 'none',
                            }}
                          >
                            Category {categoryPivotSortBy === 'category' && (categoryPivotSortDir === 'asc' ? '^' : 'v')}
                          </TableCell>
                          <TableCell
                            sx={{
                              fontWeight: 700,
                              bgcolor: isDarkMode ? '#334155' : '#f1f5f9',
                              color: isDarkMode ? '#f1f5f9' : '#1e293b',
                            }}
                          >
                            Brand
                          </TableCell>
                          <TableCell
                            sx={{
                              fontWeight: 700,
                              bgcolor: isDarkMode ? '#334155' : '#f1f5f9',
                              color: isDarkMode ? '#f1f5f9' : '#1e293b',
                            }}
                          >
                            P_Type
                          </TableCell>
                        </>
                      ) : (
                        <TableCell
                          onClick={() => handleCategoryPivotSort('category')}
                          sx={{
                            fontWeight: 700,
                            cursor: 'pointer',
                            bgcolor: isDarkMode ? '#334155' : '#f1f5f9',
                            color: isDarkMode ? '#f1f5f9' : '#1e293b',
                            '&:hover': { bgcolor: isDarkMode ? '#475569' : '#e2e8f0' },
                            userSelect: 'none',
                          }}
                        >
                          {pivotGroupBy === 'brand' ? 'Brand' : pivotGroupBy === 'p_type' ? 'P_Type' : 'Category'} {categoryPivotSortBy === 'category' && (categoryPivotSortDir === 'asc' ? '^' : 'v')}
                        </TableCell>
                      )}
                      <TableCell
                        align="right"
                        onClick={() => handleCategoryPivotSort('qty')}
                        sx={{
                          fontWeight: 700,
                          cursor: 'pointer',
                          bgcolor: isDarkMode ? '#334155' : '#f1f5f9',
                          color: isDarkMode ? '#f1f5f9' : '#1e293b',
                          '&:hover': { bgcolor: isDarkMode ? '#475569' : '#e2e8f0' },
                          userSelect: 'none',
                        }}
                      >
                        Qty {categoryPivotSortBy === 'qty' && (categoryPivotSortDir === 'asc' ? '^' : 'v')}
                      </TableCell>
                      <TableCell
                        align="right"
                        onClick={() => handleCategoryPivotSort('fsp')}
                        sx={{
                          fontWeight: 700,
                          cursor: 'pointer',
                          bgcolor: isDarkMode ? '#334155' : '#f1f5f9',
                          color: isDarkMode ? '#f1f5f9' : '#1e293b',
                          '&:hover': { bgcolor: isDarkMode ? '#475569' : '#e2e8f0' },
                          userSelect: 'none',
                        }}
                      >
                        Total FSP {categoryPivotSortBy === 'fsp' && (categoryPivotSortDir === 'asc' ? '^' : 'v')}
                      </TableCell>
                      <TableCell
                        align="right"
                        onClick={() => handleCategoryPivotSort('mrp')}
                        sx={{
                          fontWeight: 700,
                          cursor: 'pointer',
                          bgcolor: isDarkMode ? '#334155' : '#f1f5f9',
                          color: isDarkMode ? '#f1f5f9' : '#1e293b',
                          '&:hover': { bgcolor: isDarkMode ? '#475569' : '#e2e8f0' },
                          userSelect: 'none',
                        }}
                      >
                        Total MRP {categoryPivotSortBy === 'mrp' && (categoryPivotSortDir === 'asc' ? '^' : 'v')}
                      </TableCell>
                      <TableCell
                        align="center"
                        sx={{
                          fontWeight: 700,
                          bgcolor: isDarkMode ? '#334155' : '#f1f5f9',
                          color: isDarkMode ? '#f1f5f9' : '#1e293b',
                        }}
                      >
                        %
                      </TableCell>
                    </TableRow>
                  </TableHead>
                  <TableBody>
                    {categoryPivotData.categories.map((cat, idx) => (
                      <TableRow
                        key={cat.category}
                        sx={{
                          '&:nth-of-type(odd)': { bgcolor: isDarkMode ? 'rgba(51, 65, 85, 0.3)' : 'rgba(241, 245, 249, 0.5)' },
                          '&:hover': { bgcolor: isDarkMode ? 'rgba(59, 130, 246, 0.15)' : 'rgba(59, 130, 246, 0.08)' },
                        }}
                      >
                        {/* For combined view, show 3 columns */}
                        {pivotGroupBy === 'combined' ? (
                          <>
                            <TableCell sx={{
                              fontWeight: 600,
                              color: isDarkMode ? '#f1f5f9' : '#1e293b',
                            }}>
                              <Box sx={{ display: 'flex', alignItems: 'center', gap: 1 }}>
                                <Box
                                  sx={{
                                    width: 8,
                                    height: 8,
                                    borderRadius: '50%',
                                    bgcolor: [
                                      '#3b82f6', '#10b981', '#f59e0b', '#ef4444', '#8b5cf6',
                                      '#ec4899', '#06b6d4', '#84cc16', '#f97316', '#6366f1'
                                    ][idx % 10],
                                  }}
                                />
                                {cat.categoryName}
                              </Box>
                            </TableCell>
                            <TableCell sx={{
                              fontWeight: 600,
                              color: isDarkMode ? '#67e8f9' : '#0891b2',
                            }}>
                              {cat.brandName}
                            </TableCell>
                            <TableCell sx={{
                              fontWeight: 600,
                              color: isDarkMode ? '#fdba74' : '#ea580c',
                            }}>
                              {cat.pTypeName}
                            </TableCell>
                          </>
                        ) : (
                          <TableCell sx={{
                            fontWeight: 600,
                            color: isDarkMode ? '#f1f5f9' : '#1e293b',
                          }}>
                            <Box sx={{ display: 'flex', alignItems: 'center', gap: 1 }}>
                              <Box
                                sx={{
                                  width: 8,
                                  height: 8,
                                  borderRadius: '50%',
                                  bgcolor: [
                                    '#3b82f6', '#10b981', '#f59e0b', '#ef4444', '#8b5cf6',
                                    '#ec4899', '#06b6d4', '#84cc16', '#f97316', '#6366f1'
                                  ][idx % 10],
                                }}
                              />
                              {cat.category}
                            </Box>
                          </TableCell>
                        )}
                        <TableCell align="right" sx={{
                          fontWeight: 700,
                          color: isDarkMode ? '#60a5fa' : '#2563eb',
                          fontSize: '0.95rem',
                        }}>
                          {cat.qty.toLocaleString()}
                        </TableCell>
                        <TableCell align="right" sx={{
                          color: isDarkMode ? '#4ade80' : '#16a34a',
                          fontWeight: 600,
                        }}>
                          {'\u20B9'}{cat.fsp.toLocaleString()}
                        </TableCell>
                        <TableCell align="right" sx={{
                          color: isDarkMode ? '#f97316' : '#ea580c',
                          fontWeight: 600,
                        }}>
                          {'\u20B9'}{cat.mrp.toLocaleString()}
                        </TableCell>
                        <TableCell align="center">
                          <Box sx={{ display: 'flex', alignItems: 'center', gap: 1 }}>
                            <Box sx={{
                              flex: 1,
                              height: 6,
                              bgcolor: isDarkMode ? '#334155' : '#e2e8f0',
                              borderRadius: 3,
                              overflow: 'hidden',
                            }}>
                              <Box sx={{
                                width: `${cat.percentage}%`,
                                height: '100%',
                                bgcolor: [
                                  '#3b82f6', '#10b981', '#f59e0b', '#ef4444', '#8b5cf6',
                                  '#ec4899', '#06b6d4', '#84cc16', '#f97316', '#6366f1'
                                ][idx % 10],
                                borderRadius: 3,
                              }} />
                            </Box>
                            <Typography sx={{
                              fontSize: '0.75rem',
                              fontWeight: 600,
                              color: isDarkMode ? '#94a3b8' : '#64748b',
                              minWidth: 45,
                            }}>
                              {cat.percentage.toFixed(1)}%
                            </Typography>
                          </Box>
                        </TableCell>
                      </TableRow>
                    ))}
                    {/* Grand Total Row */}
                    <TableRow sx={{
                      bgcolor: isDarkMode ? '#1e3a5f' : '#1e40af',
                      '& td': { borderBottom: 'none' },
                    }}>
                      <TableCell sx={{
                        fontWeight: 800,
                        color: 'white',
                        fontSize: '0.95rem',
                      }}>
                        GRAND TOTAL
                      </TableCell>
                      {/* Empty cells for combined view extra columns */}
                      {pivotGroupBy === 'combined' && (
                        <>
                          <TableCell sx={{ color: 'white' }}></TableCell>
                          <TableCell sx={{ color: 'white' }}></TableCell>
                        </>
                      )}
                      <TableCell align="right" sx={{
                        fontWeight: 800,
                        color: 'white',
                        fontSize: '1.1rem',
                      }}>
                        {categoryPivotData.grandTotal.qty.toLocaleString()}
                      </TableCell>
                      <TableCell align="right" sx={{
                        fontWeight: 700,
                        color: '#4ade80',
                      }}>
                        {'\u20B9'}{categoryPivotData.grandTotal.fsp.toLocaleString()}
                      </TableCell>
                      <TableCell align="right" sx={{
                        fontWeight: 700,
                        color: '#fbbf24',
                      }}>
                        {'\u20B9'}{categoryPivotData.grandTotal.mrp.toLocaleString()}
                      </TableCell>
                      <TableCell align="center" sx={{
                        fontWeight: 700,
                        color: 'white',
                      }}>
                        100%
                      </TableCell>
                    </TableRow>
                  </TableBody>
                </Table>
              </TableContainer>
            )}
          </DialogContent>
          <DialogActions sx={{ p: 2, borderTop: isDarkMode ? '1px solid #334155' : '1px solid #e2e8f0' }}>
            <Button
              onClick={exportCategoryPivotToExcel}
              startIcon={<DownloadIcon />}
              disabled={pivotGroupBy === 'crosstab' ? crossTabPivotData.grandTotal === 0 : categoryPivotData.categories.length === 0}
              sx={{
                color: '#10b981',
                fontWeight: 600,
                '&:hover': { bgcolor: 'rgba(16, 185, 129, 0.08)' },
              }}
            >
              Export to Excel
            </Button>
            <Button
              onClick={() => setCategoryPivotOpen(false)}
              variant="contained"
              sx={{
                background: 'linear-gradient(135deg, #7c3aed 0%, #8b5cf6 100%)',
                fontWeight: 700,
                '&:hover': {
                  background: 'linear-gradient(135deg, #6d28d9 0%, #7c3aed 100%)',
                }
              }}
            >
              Close
            </Button>
          </DialogActions>
        </Dialog>